# AzureStorage

./: AzureStorage.sln
AzureStorage.Client/: AzureStorage.Client.csproj  AzureStorageBlobClientExtensions.cs  AzureStorageClientOptions.cs
AzureStorage.UnitTests/: AzureStorage.UnitTests.csproj  AzureStorageClientExtensionsTests.cs  AzureStorageClientOptionsValidatorTests.cs
Core/: RequestContext.cs
